# Cloudflare Account ID:
# Go to https://dash.cloudflare.com --> Overview
# Scroll down untill you see `Get your API token` at the bottom right.
CLOUDFLARE_API_TOKEN=your-browser-render-api-token


# Cloudflare Account ID:
# Go to https://dash.cloudflare.com --> Overview
# Scroll down untill you see `Account ID` at the bottom right.
CLOUDFLARE_ACCOUNT_ID=your-cloudflare-account-id
